# WxRecord

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/imtianx/wxrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/imtianx/wxrecord/: App.kt  Entry.kt  MainActivity.kt
app/src/main/java/cn/imtianx/wxrecord/data/: ApiService.kt  DataManager.kt  Entry.kt
app/src/main/java/cn/imtianx/wxrecord/net/: BaseResponse.kt  ExceptionHandler.kt  Exceptions.kt  RespTypeAdapterFactory.kt  RetrofitClient.kt
app/src/main/java/cn/imtianx/wxrecord/receiver/: AutoStartReceiver.kt  CopyWxDbReceiver.kt  LaunchWxReceiver.kt
app/src/main/java/cn/imtianx/wxrecord/service/: UploadService.kt
app/src/main/java/cn/imtianx/wxrecord/ui/: App.kt  MainActivity.kt  SettingActivity.kt  UploadLogActivity.kt
app/src/main/java/cn/imtianx/wxrecord/util/: AnyExtensions.kt  CommonUtils.kt  Const.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/imtianx/wxrecord/: EnMicroMsg.db  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
