<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="15dp"
                                             tools:context=".MainActivity">
    
    <Button
        android:id="@+id/btn_check_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check root"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    
    <LinearLayout
        android:id="@+id/ll_last_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_check_root">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一次 msgId : "/>
        
        <TextView
            android:id="@+id/tv_last_msg_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"/>
        
        <Button
            android:id="@+id/btn_reset_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置 初始 msgId"
            android:textAllCaps="false"/>
    
    </LinearLayout>

</android.support.constraint.ConstraintLayout>